[user:bob]
realname = 张三
username = 18765432
password = 123456789
report_type = once
history_report_begin_date = 
email_address = 123456789@qq.com
email_type = html
success_email = True
in_shanghai = True
in_school = True
current_address_province = 上海
current_address_city = 上海市
current_address_region = 宝山区
current_address_detail = 校内XX楼
is_family_address = False

[user:Leo]
realname = 李四
username = 18765432
password = 123456789
report_type = once
history_report_begin_date = 
email_address = 123456789@qq.com
email_type = html
success_email = True
in_shanghai = True
in_school = True
current_address_province = 上海
current_address_city = 上海市
current_address_region = 宝山区
current_address_detail = 校内XX楼
is_family_address = False

[email]
smtp_server = smtp.exmail.qq.com
admin = 3452354346@qq.com
username = 23458345664@qq.com
password = t38HqMN7WA9912isaqYz

success_subject = 每日一报成功提醒
success_text = 今天的每日一报成功啦!

admin_fail_subject = 每日一报失败提醒
admin_fail_text = 亲爱的管理员,今天的每日一报失败了,报送失败用户id:

